/* General Styles */
html::-webkit-scrollbar, body::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

.title {
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
}

/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* Space between grid items */
    padding-top: 30px;
    margin-bottom: 30px;
    width: 100%; /* Ensure it fits the entire width of the page */
    justify-content: center; /* Center the grid items */
}

.idNameVis {
    font-size: bigger;
}

.grid-item {
    text-align: center;
    background-color: black;
    color: white; /* Ensure text is visible on black background */
    border-radius: 8px;
    padding: 0px; /* Added padding for grid items */
    font-size: 1.2em; /* Increased font size */
}

.legend{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.planet-info {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 0px;
}

.planet-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.planet-image {
    margin-right: 10px;
    width: 60px; /* Increase the width */
    height: 60px; /* Increase the height */
}

.planet-name {
    font-size: 1.5em;
}

.planet-bottominfo{
    margin-bottom: 10px;
    text-align: left;
    color: rgb(233, 233, 233);
    font-size: 10;
}

.until_class {
    color: grey;
    font-size: smaller;
}

/* Dynamic Text */
.dynamic-text {
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
}

.widget-text {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
    color: white;
}

/* Flex Grid */


.flex-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #080808;
    color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
}

.flex-image {
    width: 20%;
    height: auto;
    margin-bottom: 10px;
}

.flex-text {
    text-align: center;
}




body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    max-height: 2160px;
    max-width: 3840px;
}

/* Widget Styles */
.widget {
    display: flex;
    flex-direction: column;
    background-color: #080808;
    padding-top: 20px;
    border-radius: 10px;
    max-width: 600;
}
.flex-grid-soleil {
        display: grid;
        padding-bottom: 20px;
    background-color: black;  
}

.widget-soleil {
    display: flex;
    flex-direction: column;
    background-color: #080808;
    padding-top: 20px;
   
    border-radius: 10px;
    max-width: 600;
}
.columns-container-soleil {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    width: 100%;
    font-size: 8px;
}
.columns-container-soleil .column:nth-child(2) {
    /* Add your custom styles here */
    width: 500px;
}

.sun-graph{
    width: 500px;
}


.flex-grid {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr); /* 3 columns */
    grid-template-rows: repeat(2, 0.5fr); /* 3 rows */
    gap: 10px; /* Space between grid items */
    background-color: black;    
}

.columns-container {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    
    width: 100%;
    font-size: 8px;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
}

.widgetColumn {
    padding-left: 20px;
    align-items: left;
}

.planet-image-widget {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.sun-image-widget {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}


.constellation-image-widget {
    width: 100px;
    height: 100px;
    overflow: visible; /* Allow elements to overflow */
    position: relative; /* Ensure positioning is preserved */
}






.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 0px;
}

.action-button {
    background-color: transparent; /* Ensure the background is transparent */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-image: url('images/resources/open_btn.png'); /* Add your image path here */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -9999px; /* Hide the text */
    width: 800px; /* Adjust the width to fit your image */
    height: 20px; /* Adjust the height to fit your image */

}

.action-button:hover {
    background-color: rgba(0, 0, 0, 0.5); /* Optional: Add a semi-transparent background on hover */
}


#sun-info-icon {
    width: 100px; /* Set the width to 50 pixels */
    height: auto; /* Maintain the aspect ratio */
    margin-right: 10px; /* Add some space between the image and the text */
}

.infos-wrapper {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    background-color: #080808;
    padding-left: 0px; /* Optional: Add padding around the container */
    padding-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.infos {
    color: gray;
    border-radius: 8px; /* Optional: Add rounded corners */
    text-align: left; /* Align the text inside each .infos div */
    font-size: 14px; /* Specify the font size */
}
.bottomInfo{
    padding-left: 5px;
}

.action-button {
    display: flex;
    -ms-flex-align: start;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}

.weather-container {
    display: flex;
    overflow-x: auto; /* Add horizontal scroll bar */
    padding-top: 20px;
    margin-bottom: 20px;
    width: 100%; /* Ensure it fits the entire width of the page */
    justify-content: center; /* Center the forecast items */
}

.forecast-item {
    flex: 0 0 auto; /* Prevent items from shrinking or growing */
    text-align: center;
    background-color: black;
    color: white; /* Ensure text is visible on black background */
    border-radius: 8px;
    margin-right: 10px; /* Add some space between items */
}

.forecast-time {
    font-size: 0.8em; /* Adjust font size */
    margin: 0; /* Remove default margin */
}

.forecast-icon {
    width: 30px; /* Set a smaller width for the icons */
    height: 30px; /* Set a smaller height for the icons */
}

.forecast-temp {
    color: grey;
    font-size: 0.8em; /* Adjust font size */
    margin: 0; /* Remove default margin */
}



